.container {
  display: flex;
  /* flex-wrap: wrap; */
  flex-direction: column;
}

.header {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 2%;
  ;
}

.content {
  justify-content: center;
  /* Center items horizontally */
  align-items: center;
  display: flex;
  /* Add this to make the content flex container */
  /* justify-content: space-around;  */
  /* margin-top: 8%; */
  color: #242424;
  gap: 40px;
  font-weight: 600;
  text-align: center;
  /* Remove height: 100%; */
  margin-left: 1.5%;
  flex-direction: row;
  flex-grow: 1;
  /* Allow .content to grow and take available space */
}

/* Add the following styles to .header to center its children */
.blogListContainer {
  display: "flex";
  flex-direction: row;
  text-align: center;
}

.banner {
  width: 100%;
  /* Make the banner take the full width of its parent */
  height: fit-content; max-height: 30rem;
  /* Make the banner take the full height of its parent */
  object-fit: cover;
  object-position: 25% 25%;
  filter: brightness(0.7);
}

.user_photo {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  position: relative;
  top: -65px;
  margin-left: 7.5%;
  object-fit: cover;
}

.user_info {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2%;
}

.divMain {
  display: inline-block;
  height: auto;
  margin: 1.0rem;
  border-radius: 0.5rem;
  overflow-y: auto;
}

.setting_icon {

  margin-top: 45%;
  color: #c7b143;
}

.name {

  font-weight: bold;
  font-size: 35px;

}

.username {

  font-weight: lighter;
  margin-right: 55%;


}


.footer {
  grid-area: footer;
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #242424;
  font-weight: 600;
  text-align: center;
  box-sizing: border-box;
  height: 100%;
  /* width: 100%; */
}

.blogsList {
  font-weight: bold;
  font-size: 22.5px;

  width: 250px;
  height: 80px;
  background-color: rgba(104, 126, 141, 1);
  color: #fff;
  border-radius: 115px;
  box-shadow: 0px 19px 38px 0px rgba(0, 0, 0, 0.3),
    0px 15px 12px 0px rgba(0, 0, 0, 0.22);
}

.blogsListContent {
  font-size: 20px;
  margin-bottom: 2%;
  width: 250px;
  height: 80px;
  background-color: #BAC7CD;
  color: #fff;
  border-radius: 115px;
  box-shadow: 0px 19px 38px 0px rgba(0, 0, 0, 0.3),
    0px 15px 12px 0px rgba(0, 0, 0, 0.22);
}

.blogsListContentTest {

  font-size: 20px;
  /* margin-bottom: 20%; */

  width: 250px;
  height: 80px;
  /* background-color: #BAC7CD; */
  color: #fff;
  border-radius: 115px;
  box-shadow: 0px 19px 38px 0px rgba(0, 0, 0, 0.3),
    0px 15px 12px 0px rgba(0, 0, 0, 0.22);


}

.myposts {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
}



.text1 {
  text-align: center;
  margin-top: 2.0%;
  font-size: 25px;
  color: #687E8D
}



/* content page */



.containerPost {
  display: flex;
  flex-wrap: wrap;
}




.user_photoPost {
  width: 5%;
  height: 5%;
  border-radius: 50%;
  /* position: relative; */
  /* top: -65px; */
  margin-bottom: 3%;
}

.user_infoPost {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  margin-top: 3%;

}





/* posts ................... */
.namePost {

  font-weight: bold;
  font-size: 20px;

}

.usernamePost {

  font-weight: lighter;
  margin-right: 100%;
  font-size: 10px;


}

.card-title {
  color: #777777;
  font-size: 1.5em;
  line-height: normal;
  font-weight: 700;
  margin-bottom: 0.5em;
  text-align: left;

}

.small-desc {
  font-size: 1em;
  font-weight: 400;
  line-height: 1.5em;

  color: #333333;
  line-height: 1.45;
  letter-spacing: 4px;
  word-spacing: 3px;
  text-align: left;
  text-decoration: none;
  text-transform: none;
  margin-bottom: 2%;
}



.go-corner {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 2em;
  height: 2em;
  overflow: hidden;
  top: 0;
  right: 0;
  background: linear-gradient(135deg, #687E8D, #C2BCA0);
  border-radius: 0 4px 0 32px;
}

.go-arrow {
  margin-top: -4px;
  margin-right: -4px;
  color: white;
  font-family: courier, sans;
}

.card {
  display: block;
  position: relative;
  max-width: 85%;
  max-height: 35%;

  border-radius: 10px;
  padding: 2em 1.2em;
  margin: 12px;
  text-decoration: none;
  z-index: 0;
  overflow: hidden;
  background: linear-gradient(to bottom, #ffffff, #dae3eb);
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 10%;
}

.card:before {
  content: '';
  position: absolute;

  top: -16px;
  right: -16px;
  background: linear-gradient(135deg, #C2BCA0, #687E8D);
  height: 32px;
  width: 32px;
  border-radius: 32px;
  transform: scale(1);
  transform-origin: 50% 75%;
  transition: transform 0.35s ease-out;
}

.card:hover:before {
  transform: scale(28);
}

.card:hover .small-desc {
  transition: all 0.5s ease-out;


  line-height: 1.45;
  letter-spacing: 4px;
  word-spacing: 3px;
  text-align: left;
  text-decoration: none;
  text-transform: none;
}

.card:hover .card-title {
  transition: all 0.5s ease-out;
  color: #000000;
}

.photocontainer {
  display: flex;
  gap: 10px;
}

.photocontainer img {
  flex-grow: 1;
  /* Allow images to grow and fill the available space */
  flex-basis: 0;
  /* Distribute available space equally among images */
  max-width: 100%;
  /* Ensure images don't exceed their original size */
  height: auto;
  /* Maintain aspect ratio of images */
}

.postbanner {
  flex-grow: 1;
  /* Allow images to evenly fill the available space */
  min-width: 0;
  /* Ensure images can shrink if necessary */
  height: auto;
  border-radius: 5%;

  /* Add any other styles you want for the images */
}


.cards {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  text-align: center;
  cursor: pointer;
  transition: 400ms;
  gap: 20px;
  flex-wrap: wrap;
}

.cardo {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  text-align: center;
  width: 200px;
  /* Set a fixed width */
  height: 75px;
  /* Set a fixed height */
  border-radius: 20px;
  cursor: pointer;
  transition: 400ms;
}

.cards .cardo p.tip {
  font-size: 1em;
  font-weight: 700;
}

.cards .cardo:hover {
  transform: scale(1.1, 1.1);
}

.cards:hover>.cardo:not(:hover) {
  filter: blur(10px);
  transform: scale(0.9, 0.9);
}



.glassdiv {
  width: 30%;
  height: 50px;
  /* Adjusted height for better visibility */
}

.container2 {
  /* position: relative; */
  font-family: sans-serif;

  /* height: 1px; */
}

.container2::before,
.container2::after {
  content: "";
  background-color: #687E8D;
  /* Semi-transparent gray color for glass effect */
  position: absolute;
  z-index: -1;
  /* Place the glass effect behind the content */
}

@media only screen and (min-width: 768px){
.container2::before {
  border-radius: 50%;
  width: 20rem;
  height: 20rem;
  top: 40%;
  right: 7%;
  backdrop-filter: blur(20px);
}
}



.container2 .box {
  padding: 1rem;
  background-color: #687E8D;
  border: 2px solid #42474c;
  -webkit-backdrop-filter: blur(20px);
  /* Apply a blur effect to the content */
  backdrop-filter: blur(20px);
  border-radius: 0.7rem;
  transition: all ease 0.3s;
  width: 100%;
  height: 50px;
  /* Adjusted height for better visibility */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


.container2 .box .title {
  white-space: nowrap;
  font-size: 1.5rem;
  font-weight: 500;
  letter-spacing: 0.1em;
  color: rgb(255, 255, 255);
  /* Black title text */
  display: flex;
  align-items: center;
  /* Vertically center the text */
  justify-content: center;
  /* Horizontally center the text */
  height: 100%;
  /* Make the title fill the entire height of the glass */
}




.container2 .box:hover {
  box-shadow: 0px 10px 25px 1px#687E8D;
  background-color: #687E8D;
}

.glassdivsec {
  width: 30%;
  height: 50px;
  /* Adjusted height for better visibility */
}