 .container {
    display: flex;
    flex-wrap: wrap;
  }


.banner{
    width: 94vw;
    height: 100%;
    object-fit: cover;
    object-position: 25% 25%;
    margin: auto;
}

 .user_photo{
    width: 160px;
    height: 160px;
    border-radius: 50%;
    position: relative;
    top: -65px;
    margin-left: 7.5%;
}

.user_info{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2%;
}




.setting_icon{

margin-top: 45%;
color:#C2BCA0;
}

.name{
    
    font-weight: bold;
    font-size: 35px;

      }

.username{

font-weight: lighter; 
margin-right: 55%;


}
      
      








  .grid {
    display: grid;
    grid-template-columns: 200px auto;
    grid-template-rows: 7px minmax(16px, auto) auto;
    grid-template-areas: 
      'header header'
      'leftbar main'
      'footer footer';
    column-gap: 20px;
    row-gap: 20px;
  }
  
  .header {
    height: 400px;
    grid-area: header;

  }
  
  .leftbar {
    grid-area: leftbar;
    margin-top: 230%;
    height: 200px;
    margin-left: 30%;
  }
  
  .main {
    margin-top: 450px;
    grid-area: main;
    margin-bottom: 50%;
  }
  
  .footer {
    grid-area: footer;
  }
  
  .content {
    color: #242424;
    /* background-color: #f25fff; */
    font-weight: 600;
    text-align: center;
    box-sizing: border-box;
    height: 100%;
    padding: 10px;
  }
  .blogsList {
    font-weight: bold;
    font-size: 22.5px;
    margin-bottom: 5%;
    width: 250px;
    height: 80px;
    background-color: rgba(104, 126, 141, 1);
    color: #fff;
    border-radius: 115px;
    box-shadow: 0px 19px 38px 0px rgba(0,0,0,0.3),
0px 15px 12px 0px rgba(0,0,0,0.22);
  }
  .blogsListContent {
    font-size: 20px;
    margin-bottom: 2%;
    width: 250px;
    height: 80px;
    background-color: #BAC7CD;
    color: #fff;
    border-radius: 115px;
    box-shadow: 0px 19px 38px 0px rgba(0,0,0,0.3),
0px 15px 12px 0px rgba(0,0,0,0.22);
  }
  .blogsListContentTest{

    font-size: 20px;
    margin-bottom: 20%;
    
    width: 250px;
    height: 80px;
    background-color: #BAC7CD;
    color: #fff;
    border-radius: 115px;
    box-shadow: 0px 19px 38px 0px rgba(0,0,0,0.3),
0px 15px 12px 0px rgba(0,0,0,0.22);


  }
  .picman{


        width: 0px;
        height: 0px;
        border-right: 60px solid transparent;
        border-top: 60px solid #C2BCA0;
        border-left: 60px solid #C2BCA0;
        border-bottom: 60px solid #C2BCA0;
        border-top-left-radius: 60px;
        border-top-right-radius: 60px;
        border-bottom-left-radius: 60px;
        border-bottom-right-radius: 60px;
        align-self: flex-start;
        


  }
  .myposts{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-left: 10%;
    /* margin-bottom: 20%; */
  }
  

  .speechbubble {
    align-self: flex-start;
    width: 60%; 
    height: 80px; 
    background: #BAC7CD;
    position: absolute;
    -moz-border-radius: 10px; 
    -webkit-border-radius: 10px; 
    border-radius: 10px;    
    margin-left: 10%;
    margin-top: 1%;
    border-width:2px;
border-style:solid;
border-color:#687E8D;
 }
 .speechbubblet {
    margin-left: 8.3%;
    margin-top: 1.9%;
    content:"";
    position: absolute;
    width: 0;
    height: 0;
    border-top: 13px solid transparent;
    border-right: 26px solid #687E8D;
    border-bottom: 13px solid transparent;
    /* border-width:2px; */
    /* border-style:solid; */
    /* border-color:#687E8D; */
    /* background: #BAC7CD; */
    
    
 }
.text1{
    text-align: center;
    margin-top: 2.0%;
    font-size: 25px;
    color:#687E8D
}



/* content page */



.containerPost {
    display: flex;
    flex-wrap: wrap;
  }




 .user_photoPost{
    width: 5%;
    height: 5%;
    border-radius: 50%;
    /* position: relative; */
    /* top: -65px; */
    margin-bottom: 3%;
}

.user_infoPost{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 3%;
    
}






.namePost{
    
    font-weight: bold;
    font-size: 20px;

      }

.usernamePost{

font-weight: lighter; 
margin-right: 100%;
font-size: 10px;


}

.card-title {
    color: #777777;
    font-size: 1.5em;
    line-height: normal;
    font-weight: 700;
    margin-bottom: 0.5em;
    text-align: left;
    
  }
  
  .small-desc {
    font-size: 1em;
    font-weight: 400;
    line-height: 1.5em;
  
    color: #333333;
    line-height: 1.45;
    letter-spacing: 4px;
    word-spacing: 3px;
    text-align: left;
    text-decoration: none;
    text-transform: none;
    margin-bottom: 2%;
  }
  

  
  .go-corner {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 2em;
    height: 2em;
    overflow: hidden;
    top: 0;
    right: 0;
    background: linear-gradient(135deg, #687E8D, #C2BCA0);
    border-radius: 0 4px 0 32px;
  }
  
  .go-arrow {
    margin-top: -4px;
    margin-right: -4px;
    color: white;
    font-family: courier, sans;
  }
  
  .card {
    display: block;
    position: relative;
    max-width: 85%;
    max-height: 35%;

    border-radius: 10px;
    padding: 2em 1.2em;
    margin: 12px;
    text-decoration: none;
    z-index: 0;
    overflow: hidden;
    background: linear-gradient(to bottom, #ffffff, #dae3eb);
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 10%;
  }
  
  .card:before {
    content: '';
    position: absolute;
    z-index: -1;
    top: -16px;
    right: -16px;
    background: linear-gradient(135deg, #C2BCA0, #687E8D);
    height: 32px;
    width: 32px;
    border-radius: 32px;
    transform: scale(1);
    transform-origin: 50% 75%;
    transition: transform 0.35s ease-out;
  }
  
  .card:hover:before {
    transform: scale(28);
  }
  
  .card:hover .small-desc {
    transition: all 0.5s ease-out;
    color: rgba(255, 255, 255, 0.8);
    color: #000000;
    line-height: 1.45;
    letter-spacing: 4px;
    word-spacing: 3px;
    text-align: left;
    text-decoration: none;
    text-transform: none;
  }
  
  .card:hover .card-title {
    transition: all 0.5s ease-out;
    color: #000000;
  }
  



  .photocontainer {
    display: flex;
    gap: 10px;
 
    /* Add any other styling you want for the photo container */
  }
  
  .postbanner {
    flex-grow: 1; /* Allow images to evenly fill the available space */
    min-width: 0; /* Ensure images can shrink if necessary */
    height: auto;
    border-radius: 5%;
   
    /* Add any other styles you want for the images */
  }
  
  /* here i mean .... */

  .cards {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .cards .red {
    background-color: #f43f5e;
  }
  
  .cards .blue {
    background-color: #3b82f6;
  }
  
  .cards .green {
    background-color: #22c55e;
  }
  
  .cards .cardo {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    height: 100px;
    width: 250px;
    border-radius: 10px;
    color: rgb(250, 0, 0);
    cursor: pointer;
    transition: 400ms;
  }
  
  .cards .cardo p.tip {
    font-size: 1em;
    font-weight: 700;
  }
  
  .text {
    font-size: .7em;
  }
  
  .cards .cardo:hover {
    transform: scale(1.1, 1.1);
  }
  
  .cards:hover > .cardo:not(:hover) {
    filter: blur(10px);
    transform: scale(0.9, 0.9);
  }